<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/dark_tone_sportify">

    <Button
            android:text="@string/done_label"
            android:layout_width="0dp"
            android:layout_height="60dp" android:id="@+id/button10" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.573" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="24dp" android:layout_marginEnd="24dp" android:layout_marginBottom="32dp"
            app:cornerRadius="20dp" android:onClick="onBackPressed"/>
    <TextView
            android:text="Group Created!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView23"
            android:textColor="@color/white" android:textStyle="bold"
            android:textAlignment="center" android:textSize="30sp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.10"/>
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="85dp"
            android:layout_height="79dp" android:src="@drawable/event_picture" android:id="@+id/imageViewGroupCreated"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="36dp"
            app:layout_constraintTop_toBottomOf="@+id/textView23" android:layout_marginTop="32dp"/>
    <TextView
            android:text="@string/location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView24"
            app:layout_constraintStart_toEndOf="@+id/imageViewGroupCreated"
            app:layout_constraintTop_toTopOf="@+id/imageViewGroupCreated" android:textColor="@color/grey_sportify"
            android:textStyle="bold" android:textSize="16sp" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="Group name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView25"
            app:layout_constraintStart_toEndOf="@+id/imageViewGroupCreated"
            app:layout_constraintTop_toBottomOf="@+id/textView24" android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" android:textSize="18sp" android:textStyle="bold"
            android:textColor="@color/white" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginEnd="16dp"/>
    <TextView
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView26"
            app:layout_constraintStart_toStartOf="@+id/imageViewGroupCreated"
            app:layout_constraintTop_toBottomOf="@+id/imageViewGroupCreated" android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintHorizontal_bias="0.0" android:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/customizeTagsRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" android:layout_marginTop="16dp">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>