<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/light_grey_sportify"
    tools:context=".EventPhotosActivity">

    <TextView
        android:id="@+id/eventPhotosDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/dark_tone_sportify"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/eventPhotosEventImage"
        app:layout_constraintTop_toBottomOf="@+id/eventPhotosUpdateTime"
        tools:text="Description" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/eventPhotosEventImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/event_picture"
        app:civ_border_color="@color/white"
        app:civ_border_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventPhotosEventName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/dark_tone_sportify"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eventPhotosEventImage"
        app:layout_constraintTop_toTopOf="@+id/eventPhotosEventImage"
        tools:text="Event name" />

    <TextView
        android:id="@+id/eventPhotosUpdateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_sportify"
        app:layout_constraintStart_toStartOf="@+id/eventPhotosEventName"
        app:layout_constraintTop_toBottomOf="@+id/eventPhotosEventName"
        tools:text="Update time" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventPhotosRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventPhotosDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>