<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:map="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <com.huawei.hms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                map:cameraTargetLat="46.76667"
                map:cameraTargetLng="23.6"
                map:cameraZoom="10"
                map:mapType="normal"
                map:uiCompass="true"
                map:uiZoomControls="true" android:layout_height="match_parent"
                map:layout_constraintBottom_toBottomOf="parent" map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent" map:layout_constraintHorizontal_bias="0.0"
                map:layout_constraintVertical_bias="0.0"/>
        <Button
                android:text="Done"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/confirmationButton"
                map:layout_constraintBottom_toBottomOf="@+id/mapView" map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent" map:cornerRadius="30dp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
